.home-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.categories {
  margin-top: 20px;
  border: 1px solid white;
  border-radius: 10px;
  width: 40%;
  padding: 15px;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  
}

.category {
  min-height: 200px;
  min-width: 200px;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.3s ease;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-family: 'kalam', cursive;
}

a {
  text-decoration: none;
}

.category:hover {
  background-color: rgba(255, 255, 255, 0.75);
  cursor: pointer;
}